{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green47\blue153;\red255\green255\blue255;\red53\green92\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c26667\c66667;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c46667\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
http://localhost:8983/solr/bigboxstore/select?q=\{!join from=designID to=id\}keywords:blue\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 http://localhost:8983/solr/bigboxstore/select?q=\{!join from=id to=designID\}keywords:blue\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 http://localhost:8983/solr/bigboxstore/select?q=\{!join from=id to=designID\}keywords:shark&debugQuery=true\
\
http://localhost:8983/solr/bigboxstore/select?q=designID:DS_000001\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://localhost:8983/solr/bigboxstore/browse?&queryOpts=joinx\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}