                                       ----- 
MO066299_1066483_crest_vector_flat_2t_dbks_0x_gds_prs_x_x_x_x_x_x_x_x.cdr|Crest|MO066299|1066483|US|School|Gold|Gold|Purple||||||||Gold, Purple|Announcement (Digital)|Announcement (Digital)|Complete (Publish-Ready)|Cataloged|||2|Black|Customer Default|true|true|true|true|
BR002364_2053032_mascot_vector_flat_1t_dx_0x_bks_yls_prs_wts_x_x_x_x_x_x.cdr|Mascot|BR002364|2053032|US|School|Black|Black|Yellow|Purple|White||||||Black, Yellow, Purple, White|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||true|true|true|true|
BR000860_1062612_mascot_vector_flat_2t_dx_0x_gds_wts_bks_x_x_x_x_x_x_x.cdr|Mascot|BR000860|1062612|US|School|Gold|Gold|White|Black|||||||Gold, White, Black|Announcement (Digital),Yearbook (Web Experience)|Announcement (Digital),Yearbook (Web Experience)|Complete (Publish-Ready)|Cataloged|||2||Customer Default|true|true|true|true|
BE016153_1059676_crest_vector_flat_3t_dx_0x_svs_x_x_x_x_x_x_x_x_x.cdr|Crest|BE016153|1059676|US|School|Silver|Silver|||||||||Silver|Announcement (Digital),Diploma|Announcement (Digital),Diploma|Complete (Publish-Ready)|Cataloged|||3||Customer Default|true|true|true|true|
ET044875_1074533_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1074533|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1049373_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1049373|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1011757_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1011757|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1021368_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1021368|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1059266_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1059266|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1048671_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1048671|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1006565_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1006565|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1116791_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1116791|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1071333_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1071333|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1071199_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1071199|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1063057_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1063057|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1060729_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1060729|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1003641_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1003641|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1047234_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1047234|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1117436_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1117436|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1061091_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1061091|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET017483_1059393_mascot_bitmap_ctone_ut_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET017483|1059393|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||Unlimited|||false|false|false|true|
ET082552_1059393_crest_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Crest|ET082552|1059393|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET016461_1059163_mascot_bitmap_ctone_ut_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET016461|1059163|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||Unlimited|||false|false|false|true|
CE015246_1059275_mascot_bitmap_ctone_ut_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|CE015246|1059275|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||Unlimited|||false|false|false|true|
ET082566_1059275_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET082566|1059275|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
CE015586_1059118_building_bitmap_ctone_ut_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Building|CE015586|1059118|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||Unlimited|||false|false|false|true|
BE017627_1005947_crest_vector_flat_1t_dx_0x_svs_x_x_x_x_x_x_x_x_x.cdr|Crest|BE017627|1005947|US|School|Silver|Silver|||||||||Silver|Diploma|Diploma|Complete (Publish-Ready)|Cataloged|||1|||true|true|false|true|
BR001698_1053209_mascot_vector_flat_1t_dx_0x_rdl_wts_svs_x_x_x_x_x_x_x.cdr|Mascot|BR001698|1053209|US|School|Light Red|Light Red|White|Silver|||||||Light Red, White, Silver||Spirit Scarf|Complete (Publish-Ready)|Cataloged|||1||Customer Default|true|true|true|true|
BE030952_1066948_crest_vector_flat_1t_dx_0x_svs_x_x_x_x_x_x_x_x_x.cdr|Crest|BE030952|1066948|US|School|Silver|Silver|||||||||Silver|Diploma|Diploma|Complete (Publish-Ready)|Cataloged|||1|||true|true|false|true|
CE000062_1042134_building_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Building|CE000062|1042134|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
BR007331_1076646_mascot_vector_flat_1t_dx_0x_rds_wts_x_x_x_x_x_x_x_x.cdr|Mascot|BR007331|1076646|US|School|Red|Red|White||||||||Red, White|Announcement (Digital)|Announcement (Digital)|Complete (Publish-Ready)|Cataloged|||1||Customer Default|true|true|true|true|
Updated count = 0
