                                       ----- 
CE602260_1068898_mascot_bitmap_ctone_ut_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|CE602260|1068898|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||Unlimited|||false|false|false|true|
MO074570_1021510_crest_vector_flat_1t_dx_0x_svs_tls_bks_x_x_x_x_x_x_x.cdr|Crest|MO074570|1021510|US|School|Silver|Silver|Teal|Black|||||||Silver, Teal, Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1||Customer Default|true|true|true|true|
BR002509_1051690_mascot_vector_flat_3t_dbks_0x_svs_gds_wts_bzs_bls_grs_x_x_x_x.cdr|Mascot|BR002509|1051690|US|School|Silver|Silver|Gold|White|Bronze|Medium Blue|Medium Green||||Silver, Gold, White, Bronze, Medium Blue, Medium Green|Yearbook (Web Experience),Yearbook (Collateral),Announcement (Digital)|Yearbook (Web Experience),Yearbook (Collateral),Announcement (Digital)|Complete (Publish-Ready)|Cataloged|||3|Black|Customer Default|true|true|true|true|
MO072686_1055900_crest_vector_flat_2t_dbks_0x_svs_grs_x_x_x_x_x_x_x_x.cdr|Crest|MO072686|1055900|US|School|Silver|Silver|Medium Green||||||||Silver, Medium Green|Announcement (Digital)|Announcement (Digital)|Complete (Publish-Ready)|Cataloged|||2|Black|Customer Default|true|true|true|true|
CE008772_1338275_building_bitmap_ctone_ut_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Building|CE008772|1338275|US|School|Black|Black|||||||||Black|Diploma|Diploma|Complete (Publish-Ready)|Cataloged||Limited|Unlimited|||false|false|false|true|
ET044875_1073551_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1073551|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1048198_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1048198|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1042134_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1042134|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1117525_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1117525|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1049254_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1049254|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1048375_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1048375|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1345629_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1345629|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1079776_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1079776|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1069834_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1069834|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1048290_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1048290|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1062705_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1062705|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1055560_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1055560|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1008904_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1008904|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1041755_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1041755|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1048356_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1048356|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
CE015200_1059395_building_bitmap_ctone_ut_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Building|CE015200|1059395|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||Unlimited|||false|false|false|true|
ET045473_1059395_building_bitmap_line_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Building|ET045473|1059395|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET018343_1059402_symbol_bitmap_ctone_ut_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Other Symbol|ET018343|1059402|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||Unlimited|||false|false|false|true|
ET031306_1059311_mascot_bitmap_ctone_ut_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET031306|1059311|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||Unlimited|||false|false|false|true|
ET034382_1059345_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET034382|1059345|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET049679_1059345_building_bitmap_line_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Building|ET049679|1059345|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET050109_1059137_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET050109|1059137|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
BE017627_1003337_crest_vector_flat_1t_dx_0x_svs_x_x_x_x_x_x_x_x_x.cdr|Crest|BE017627|1003337|US|School|Silver|Silver|||||||||Silver|Diploma|Diploma|Complete (Publish-Ready)|Cataloged|||1|||true|true|false|true|
BE017627_1025311_crest_vector_flat_3t_dx_0x_svs_x_x_x_x_x_x_x_x_x.cdr|Crest|BE017627|1025311|US|School|Silver|Silver|||||||||Silver|Diploma|Diploma|Complete (Publish-Ready)|Cataloged|||3|||true|true|true|true|
BE030952_1066942_crest_vector_flat_1t_dx_0x_svs_x_x_x_x_x_x_x_x_x.cdr|Crest|BE030952|1066942|US|School|Silver|Silver|||||||||Silver|Diploma|Diploma|Complete (Publish-Ready)|Cataloged|||1|||true|true|false|true|
BR005583_1004850_mascot_vector_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|BR005583|1004850|US|School|Black|Black|||||||||Black|Announcement (Digital)|Announcement (Digital)|Complete (Publish-Ready)|Cataloged|||1||Customer Default|false|true|true|true|
BR004908_1043871_mascot_vector_flat_1t_dx_0x_bks_bld_wts_x_x_x_x_x_x_x.cdr|Mascot|BR004908|1043871|US|School|Black|Black|Dark Blue|White|||||||Black, Dark Blue, White|Announcement (Digital)|Announcement (Digital)|Complete (Publish-Ready)|Cataloged|||1|||true|true|true|true|
Updated count = 0
