                                       ----- 
MO078162_2419848_crest_vector_flat_2t_dblx_0x_svs_gds_ors_bls_blx_x_x_x_x_x.cdr|Crest|MO078162|2419848|US|School|Silver|Silver|Gold|Orange|Medium Blue|Reflex Blue|||||Silver, Gold, Orange, Medium Blue, Reflex Blue|Announcement (Digital)|Announcement (Digital)|Complete (Publish-Ready)|Cataloged|||2|Reflex Blue|Customer Default|true|true|true|true|
BR019501_1006644_mascot_vector_flat_1t_dx_0x_svs_bks_wts_bll_x_x_x_x_x_x.cdr|Mascot|BR019501|1006644|US|School|Silver|Silver|Black|White|Light Blue||||||Silver, Black, White, Light Blue|Announcement (Digital)|Announcement (Digital)|Complete (Publish-Ready)|Cataloged|||1||Customer Default|true|true|true|true|
BR006786_1680371_mascot_vector_flat_2t_dx_0x_svs_wts_yls_ors_bzs_bks_x_x_x_x.cdr|Mascot|BR006786|1680371|US|School|Silver|Silver|White|Yellow|Orange|Bronze|Black||||Silver, White, Yellow, Orange, Bronze, Black|Announcement (Digital),Yearbook (Web Experience)|Announcement (Digital),Yearbook (Web Experience)|Complete (Publish-Ready)|Cataloged|||2||Customer Default|true|true|true|true|
ET045167_1118752_mascot_bitmap_ctone_ut_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET045167|1118752|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||Unlimited|||false|false|false|true|
ET044875_1712573_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1712573|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1059235_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1059235|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1045856_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1045856|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1039540_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1039540|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1075431_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1075431|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1048914_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1048914|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1008999_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1008999|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1163185_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1163185|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1071899_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1071899|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1062808_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1062808|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1815807_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1815807|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1060825_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1060825|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1060368_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1060368|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1006444_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1006444|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1009986_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1009986|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1048999_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1048999|US|School|Black|Black|||||||||Black|Announcement (Traditional)|Announcement (Traditional)|Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET085845_1059395_mascot_bitmap_ctone_ut_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET085845|1059395|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||Unlimited|||false|false|false|true|
CE015459_1059402_building_bitmap_ctone_ut_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Building|CE015459|1059402|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||Unlimited|||false|false|false|true|
CE015587_1059311_building_bitmap_line_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Building|CE015587|1059311|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
ET044875_1059311_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1059311|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
CE015443_1059130_building_bitmap_ctone_ut_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Building|CE015443|1059130|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||Unlimited|||false|false|false|true|
ET044875_1059130_mascot_bitmap_flat_1t_dx_0x_bks_x_x_x_x_x_x_x_x_x.cdr|Mascot|ET044875|1059130|US|School|Black|Black|||||||||Black|||Complete (Publish-Ready)|Cataloged|||1|||false|false|false|true|
BR000509_1051616_crest_vector_flat_3t_dbks_0x_gds_bls_rds_brs_bks_x_x_x_x_x.cdr|Crest|BR000509|1051616|US|School|Gold|Gold|Medium Blue|Red|Brown|Black|||||Gold, Medium Blue, Red, Brown, Black|Announcement (Digital)|Announcement (Digital)|Complete (Publish-Ready)|Cataloged|||3|Black||true|true|true|true|
BE017627_1005937_crest_vector_flat_1t_dx_0x_svs_x_x_x_x_x_x_x_x_x.cdr|Crest|BE017627|1005937|US|School|Silver|Silver|||||||||Silver|Diploma|Diploma|Complete (Publish-Ready)|Cataloged|||1|||true|true|false|true|
BR000864_1003168_mascot_vector_flat_1t_dx_0x_bls_x_x_x_x_x_x_x_x_x.cdr|Mascot|BR000864|1003168|US|School|Medium Blue|Medium Blue|||||||||Medium Blue|Announcement (Digital)|Announcement (Digital)|Complete (Publish-Ready)|Cataloged|||1||Customer Default|true|true|true|true|
BE030952_1066861_crest_vector_flat_1t_dx_0x_svs_x_x_x_x_x_x_x_x_x.cdr|Crest|BE030952|1066861|US|School|Silver|Silver|||||||||Silver|Diploma|Diploma|Complete (Publish-Ready)|Cataloged|||1|||true|true|false|true|
BR007342_1075323_mascot_vector_flat_1t_dx_0x_grd_rds_wts_x_x_x_x_x_x_x.cdr|Mascot|BR007342|1075323|US|School|Dark Green|Dark Green|Red|White|||||||Dark Green, Red, White|Yearbook (Web Experience),Announcement (Digital)|Yearbook (Web Experience),Announcement (Digital)|Complete (Publish-Ready)|Cataloged|||1|||true|true|true|true|
BR007342_1075323_mascot_vector_flat_1t_dx_0x_bln_pkc_wts_x_x_x_x_x_x_x.cdr|Mascot|BR007342|1075323|US|School|Navy Blue|Navy Blue|Cherry Pink|White|||||||Navy Blue, Cherry Pink, White|Announcement (Digital)|Announcement (Digital)|Complete (Publish-Ready)|Cataloged|||1||Customer Default|true|true|true|true|
Updated count = 0
