# SOL

./: pom.xml
Files/Web/: .classpath  pom.xml  project
Files/Web/WebContent/: workdisplay.jsp
Files/Web/WebContent/WEB-INF/: web.xml
Files/Web/WebContent/css/: workdisplay.css
Java/: .project  pom.xml
Java/FileXfers/Metadata_Groupings/: DC_Metadata.docx
Java/src/main/java/com/jostens/jemm2/: JEMM2Constants.java
Java/src/main/java/com/jostens/jemm2/brand/: BaseAsset.java  Folder.java  MetadataGUIDS.java  MetadataNames.java  TaskAsset.java
Java/src/main/java/com/jostens/jemm2/brand/helpers/: AutomationHelper.java  LogfileHelper.java
Java/src/main/java/com/jostens/jemm2/brand/pojo/: IncomingAsset.java  IncomingPackage.java
Java/src/main/java/com/jostens/jemm2/helpers/: CustomerHelper.java  DesignHelper.java  PackageHelper.java  PartHelper.java  SummaryHelper.java
Java/src/main/java/com/jostens/jemm2/image/: CDRFile.java  PNGDecoder.java  PNGDecoder2.java  PNGFile.java  PNGFileChunk.java  PNGFileCompare.java  ZipReader.java
Java/src/main/java/com/jostens/jemm2/jdbc/: ConnectionHelper.java  Jemm2Statements.java  StatementProcessor.java  Statements.java
Java/src/main/java/com/jostens/jemm2/jdbc/helpers/: ActionsDatabaseHelper.java  AutomationsDatabaseHelper.java  BookmarkDatabaseHelper.java  CustomerDatabaseHelper.java  DesignDatabaseHelper.java  ImagePathHelper.java  PackageDatabaseHelper.java  PartDatabaseHelper.java
Java/src/main/java/com/jostens/jemm2/jdbc/resources/: ActionStatements.sql  AutomationStatements.sql  BookmarkStatements.sql  CustomerStatements.sql  Customers_03.txt  DesignStatements.sql  Design_02.txt  Design_03.txt  ImageStatements.sql  PackageStatements.sql  Packages_01.txt  Packages_02.txt  PartStatements.sql  Parts_01.txt  Parts_02.txt  Parts_03.txt  SearchStatements.sql  design_01.txt
Java/src/main/java/com/jostens/jemm2/pojo/: Asset.java  AssetPackage.java  Customer.java  CustomerPackage.java  Design.java  Package.java  Part.java
Java/src/main/java/com/jostens/jemm2/solr/: CustomerDocument.java  CustomerPackageDocument.java  Design.java  DesignDocument.java  PackageDocument.java  Part.java  PartDocument.java  SOLRBase.java  SOLRNeeded.java
Java/src/main/java/com/jostens/jemm2/solr/web/: CustomerDocumentSearch.java  CustomerPackageDocumentSearch.java  DocumentCounts.java  PackageDocumentSearch.java  PartDocumentSearch.java  QueryBase.java  SOLRQuery.java
Java/src/main/java/com/wassoftware/solr/: ConnectToSolr.java  NestedDocs2.java  ProductBean.java  SubBean.java
Java/src/test/java/com/jostens/jemm2/brand/helpers/: AutomationHelperTest.java  LogfileHelperTest.java
Java/src/test/java/com/jostens/jemm2/control/: LoadAllDesigns.java
Java/src/test/java/com/jostens/jemm2/helpers/: CustomerHelperTest.java  DesignHelperTest.java  PackageHelperTest.java  PartHelperTest.java  SummaryHelperTest.java
Java/src/test/java/com/jostens/jemm2/image/: CDRFileTest.java  PNGDecoderTest.java  PNGFileCompareTest.java  PNGFileTest.java
Java/src/test/java/com/jostens/jemm2/jdbc/: Jemm2StatementsTest.java
Java/src/test/java/com/jostens/jemm2/jdbc/helpers/: ActionsDatabaseHelperTest.java  AutomationsDatabaseHelperTest.java  BookmarkDatabaseHelperTest.java  CustomerDatabaseHelperTest.java  DesignDatabaseHelperTest.java  ImagePathHelperTest.java  PackageDatabaseHelperTest.java  (+1 more)
Java/src/test/java/com/jostens/jemm2/pojo/: AssetPackageTest.java  PackageTest.java
Java/src/test/java/com/jostens/jemm2/solr/: DesignDocumentTest.java  DesignTest.java  PartDocumentTest.java  PartTest.java
Java/src/test/java/com/wassoftware/solr/: ConnectToSolrTest.java  ProductBeanTest.java  SOLRAdmin.java
(+215 files in other folders)
