#
# Uncomment the following property if it's desired to over-ride the environment selected in the web server context.
# Valid values are: DEV INT PRD
#EnvironmentSelect=INT

#
# Define which web applications should be started.  Valid property keys are found in BrandStartup
StartWorkdisplay=true
#StartAutomations=true
